<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日本,房地产泡沫,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="日本在二战后得到美国的支持，发展迅速，GDP一度达到美国的70%，大有超越美国之势。但从90年代开始，日本房地产崩盘，经济长期萎靡不振，所以有了“失去的20年”。学习日本的房地产发展对判断中国的房地产前途有重要的借鉴意义。">
<meta name="keywords" content="日本,房地产泡沫">
<meta property="og:type" content="article">
<meta property="og:title" content="日本房地产泡沫">
<meta property="og:url" content="http://www.xinyao.pub/2017/02/07/2017-02-17-japan-res/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="日本在二战后得到美国的支持，发展迅速，GDP一度达到美国的70%，大有超越美国之势。但从90年代开始，日本房地产崩盘，经济长期萎靡不振，所以有了“失去的20年”。学习日本的房地产发展对判断中国的房地产前途有重要的借鉴意义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T13:10:24.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本房地产泡沫">
<meta name="twitter:description" content="日本在二战后得到美国的支持，发展迅速，GDP一度达到美国的70%，大有超越美国之势。但从90年代开始，日本房地产崩盘，经济长期萎靡不振，所以有了“失去的20年”。学习日本的房地产发展对判断中国的房地产前途有重要的借鉴意义。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2017/02/07/2017-02-17-japan-res/">





  <title>日本房地产泡沫 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2017/02/07/2017-02-17-japan-res/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本房地产泡沫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-07T00:00:00+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/房产/" itemprop="url" rel="index">
                    <span itemprop="name">房产</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日本在二战后得到美国的支持，发展迅速，GDP一度达到美国的70%，大有超越美国之势。但从90年代开始，日本房地产崩盘，经济长期萎靡不振，所以有了“失去的20年”。学习日本的房地产发展对判断中国的房地产前途有重要的借鉴意义。</p>
<a id="more"></a>
<h1 id="日本房地产发展的4个时期"><a href="#日本房地产发展的4个时期" class="headerlink" title="日本房地产发展的4个时期"></a>日本房地产发展的4个时期</h1><h2 id="制度建设期"><a href="#制度建设期" class="headerlink" title="制度建设期"></a>制度建设期</h2><p>战后～70年代中期 是制度建设期。在这一时期，日本建立了住房体制，并且提出保障房来满足人民的需求。1973年爆发了第四次中东战争，阿拉伯国家将油价提高了3倍。严重依赖进口石油的日本发生了“石油危机”，原材料价格上涨，土地和房地产价格也相应的上涨。</p>
<h2 id="经济发展期"><a href="#经济发展期" class="headerlink" title="经济发展期"></a>经济发展期</h2><p>70年代中期～80年代中期 是经济发展期。这一时期是日本经济发展最迅速的时期。日本优先发展 重工业 和 城市化建设 ，大量的人口流入城市，产生了大量的需求。经济发展带动了房地产的发展。</p>
<h2 id="泡沫产生、膨胀期"><a href="#泡沫产生、膨胀期" class="headerlink" title="泡沫产生、膨胀期"></a>泡沫产生、膨胀期</h2><p>80年代中期～90年代初期 是泡沫产生、膨胀期。大部分人认为房地产泡沫的导火索是 广场协定 。80年代美国财政赤字巨大，贸易逆差严重，为了刺激美国出口，1985年美、日、德、法、英签订广场协定，五国联合干预外汇市场，造成美元大幅贬值，日元大幅升值（日本被坑）。日元升值后，国际资金纷纷进入日本。而且日本政府过度的采取宽松的货币政策，M2大幅增加，热钱流入房地产，导致地产价格猛涨。</p>
<h2 id="失去的20年"><a href="#失去的20年" class="headerlink" title="失去的20年"></a>失去的20年</h2><p>90年代初期～今 是失去的20年，房地产在90年代初期崩盘，日本经济一路下行，至今尚未恢复。</p>
<h1 id="第一次泡沫"><a href="#第一次泡沫" class="headerlink" title="第一次泡沫"></a>第一次泡沫</h1><p>日本的第一次房地产泡沫破灭于1974年，房地产价格短暂下行。</p>
<h2 id="第一次泡沫产生的原因"><a href="#第一次泡沫产生的原因" class="headerlink" title="第一次泡沫产生的原因"></a>第一次泡沫产生的原因</h2><ol>
<li>住房贷款由公共机关向民间转变，释放了住宅需求</li>
<li>布雷顿森林体系瓦解 -&gt; 日元升值 -&gt; 出口受阻 -&gt; 经济堪忧 -&gt; 供应货币挽救经济 -&gt; 泡沫产生。由于美越战争带来的美元危机，人们疯狂的用美元兑换黄金。于是1971年尼克松结束了布雷顿森林体系，停止黄金自由兑换，不再实行固定汇率，造成美元贬值。</li>
<li>刚需和投机需求并存。45～50年是第一次婴儿潮，他们在70年代正好成为刚需</li>
</ol>
<h1 id="第二次泡沫"><a href="#第二次泡沫" class="headerlink" title="第二次泡沫"></a>第二次泡沫</h1><p>日本的第二次房地产泡沫破灭于1991年，自此日本进入了“失去的20年”。</p>
<h2 id="第二次泡沫产生的原因"><a href="#第二次泡沫产生的原因" class="headerlink" title="第二次泡沫产生的原因"></a>第二次泡沫产生的原因</h2><ol>
<li>1985年广场协定 -&gt; 日元升值 -&gt; 出口受阻 -&gt; 经济堪忧 -&gt; 供应货币挽救经济 -&gt; 泡沫产生。与第一次泡沫产生如出一辙</li>
<li>宽松的金融环境为泡沫滋生提供了制度条件，融资自由化导致银行的作用下降，银行的不动产贷款增加</li>
<li>金融加速器推波助澜，土地价格涨 -&gt; 持有土地的企业融资成本降低 -&gt; 企业融资买地</li>
</ol>
<h2 id="第二次泡沫破灭的原因"><a href="#第二次泡沫破灭的原因" class="headerlink" title="第二次泡沫破灭的原因"></a>第二次泡沫破灭的原因</h2><ul>
<li>深层原因是需求不足。A：日本的城市化在70年代中期已经基本完成，没有新的进城人口；B：人口老龄化严重，没有新的刚需</li>
<li>表面原因是供需逆转。由松到紧的货币政策，导致房价下跌，企业纷纷卖地还债，供给大增</li>
</ul>
<h2 id="第二次泡沫造成的影响"><a href="#第二次泡沫造成的影响" class="headerlink" title="第二次泡沫造成的影响"></a>第二次泡沫造成的影响</h2><ol>
<li>开发商倒闭</li>
<li>金融机构坏账增加，有的机构破产</li>
<li>政府财政赤字严重，国债增加</li>
<li>普通家庭破产</li>
</ol>
<p>1995年后，日本和美国签订“反广场协定”，允许日本干预汇率，随后日元贬值。日本政府也实行了扩张性的财政政策，降低税赋和贴现率来挽救经济</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/房地产泡沫/" rel="tag"># 房地产泡沫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/2017-01-04-house-price/" rel="next" title="各城市房价的影响因素">
                <i class="fa fa-chevron-left"></i> 各城市房价的影响因素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/2017-02-07-social-class/" rel="prev" title="中国社会各阶级的分析">
                中国社会各阶级的分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日本房地产发展的4个时期"><span class="nav-number">1.</span> <span class="nav-text">日本房地产发展的4个时期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制度建设期"><span class="nav-number">1.1.</span> <span class="nav-text">制度建设期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济发展期"><span class="nav-number">1.2.</span> <span class="nav-text">经济发展期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡沫产生、膨胀期"><span class="nav-number">1.3.</span> <span class="nav-text">泡沫产生、膨胀期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失去的20年"><span class="nav-number">1.4.</span> <span class="nav-text">失去的20年</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一次泡沫"><span class="nav-number">2.</span> <span class="nav-text">第一次泡沫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次泡沫产生的原因"><span class="nav-number">2.1.</span> <span class="nav-text">第一次泡沫产生的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二次泡沫"><span class="nav-number">3.</span> <span class="nav-text">第二次泡沫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次泡沫产生的原因"><span class="nav-number">3.1.</span> <span class="nav-text">第二次泡沫产生的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次泡沫破灭的原因"><span class="nav-number">3.2.</span> <span class="nav-text">第二次泡沫破灭的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次泡沫造成的影响"><span class="nav-number">3.3.</span> <span class="nav-text">第二次泡沫造成的影响</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
