<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2016,年终总结,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="2016年对国家来说是不太好过的，但对于我来说是收获颇丰的。首先是收获了爱情，其次是收获了见识。在这一年里发生了很多事，有行业的变化，有工作的变动，也有学习方向的变化。以前的我是个 实践者，表现在实现有意思的、好玩的技术，这个说实话没有什么含量，基本就是模仿；现在的我想要努力的变成一个 思考者，希望自己对生活和工作都多一些思考，多一些自己的见解和想法。 2016年一直在房地产行业，那就谈谈房地产吧">
<meta name="keywords" content="2016,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://www.xinyao.pub/2016/12/14/2016-12-14-2016-review/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="2016年对国家来说是不太好过的，但对于我来说是收获颇丰的。首先是收获了爱情，其次是收获了见识。在这一年里发生了很多事，有行业的变化，有工作的变动，也有学习方向的变化。以前的我是个 实践者，表现在实现有意思的、好玩的技术，这个说实话没有什么含量，基本就是模仿；现在的我想要努力的变成一个 思考者，希望自己对生活和工作都多一些思考，多一些自己的见解和想法。 2016年一直在房地产行业，那就谈谈房地产吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/GMV.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/trade price.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/hotresblock.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/70_80_90.png">
<meta property="og:updated_time" content="2019-05-12T03:36:09.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="2016年对国家来说是不太好过的，但对于我来说是收获颇丰的。首先是收获了爱情，其次是收获了见识。在这一年里发生了很多事，有行业的变化，有工作的变动，也有学习方向的变化。以前的我是个 实践者，表现在实现有意思的、好玩的技术，这个说实话没有什么含量，基本就是模仿；现在的我想要努力的变成一个 思考者，希望自己对生活和工作都多一些思考，多一些自己的见解和想法。 2016年一直在房地产行业，那就谈谈房地产吧">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/GMV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2016/12/14/2016-12-14-2016-review/">





  <title>2016年终总结 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2016/12/14/2016-12-14-2016-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-14T00:00:00+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年对国家来说是不太好过的，但对于我来说是收获颇丰的。首先是收获了爱情，其次是收获了见识。在这一年里发生了很多事，有行业的变化，有工作的变动，也有学习方向的变化。以前的我是个 <strong>实践者</strong>，表现在实现有意思的、好玩的技术，这个说实话没有什么含量，基本就是模仿；现在的我想要努力的变成一个 <strong>思考者</strong>，希望自己对生活和工作都多一些思考，多一些自己的见解和想法。</p>
<p>2016年一直在房地产行业，那就谈谈房地产吧</p>
<a id="more"></a>
<h1 id="房地产行业的分类"><a href="#房地产行业的分类" class="headerlink" title="房地产行业的分类"></a>房地产行业的分类</h1><p>房地产行业分为 <strong>新房、二手房、租赁</strong> 三部分。</p>
<ol>
<li><strong>新房</strong> 是开发商主导的市场。由开发商拿地、开发、新房代理商销售。由于开发商的利润率基本是固定的，所以新房的价格基本上由土地的价格决定</li>
<li><strong>二手房</strong> 是中介（二手房经纪公司）主导的市场。主要是中介获取房源和客源，然后进行房客的匹配，赚取中介费。二手房的价格是供需关系决定</li>
<li><strong>租赁</strong> 和二手房类似，也是房客匹配的过程，租赁价格也是供需关系决定</li>
</ol>
<h1 id="房地产行业的市场"><a href="#房地产行业的市场" class="headerlink" title="房地产行业的市场"></a>房地产行业的市场</h1><p>房地产行业市场很大。GMV达16万亿（新房:二手:租赁 = 10:5:1），占GDP的23%，是阿里巴巴GMV的5倍。下图有助于理解房地产市场有多大：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/GMV.png" alt></p>
<p>房地产交易总体上是低频、客单价高的市场。大多数人一辈子只买1～2套房，每一次几乎要花掉自己的大部分资产</p>
<p>房地产交易是非标准化的交易。每套房子都有每套房子自己的特点，和标准化的网上购物不一样，房地产不光商品不一样、而且交易的流程也有可能千差万别</p>
<p>房地产行业是服务有待改善的行业。大部分人在租房的时候或多或少都被坑过，对中介怨气连连，在线下的购房环节也有各种各样的不确定因素导致心理的落差，抱怨服务的不好</p>
<p>经纪人是流动性非常大的职位。这一点和其它的销售型岗位类似，离职率非常高，平均年龄都在20多岁</p>
<p>存量房市场以改善型需求为主。学区房、小户型换大户型、近换远</p>
<h1 id="二手房交易"><a href="#二手房交易" class="headerlink" title="二手房交易"></a>二手房交易</h1><p>现在大家都在提 <strong>存量房时代</strong>，二手房交易量/新房交易量 &gt; 1 即代表进入了以二手房为主导的存量市场。一线城市由于对人才的吸引力强导致房屋需求旺盛，土地供应不足导致新房紧张而且地段偏远等原因，已经提前进入了存量房时代。新一线城市也即将进入存量房时代。但是广大的二三四线城市还处于 <strong>去库存</strong> 的阶段</p>
<h1 id="二手房交易流程"><a href="#二手房交易流程" class="headerlink" title="二手房交易流程"></a>二手房交易流程</h1><p>准备买房 -&gt; 看房选房 -&gt; 买卖双方资质审核 -&gt; 签订合同 -&gt; 房屋评估 -&gt; 网签 -&gt; 面签 -&gt; 银行审批 -&gt; 缴税过户 -&gt; 下房本 -&gt; 物业交割 -&gt; 产权抵押银行放款</p>
<h1 id="二手房市场的影响因素"><a href="#二手房市场的影响因素" class="headerlink" title="二手房市场的影响因素"></a>二手房市场的影响因素</h1><ol>
<li>整体而言，影响二手房交易量和交易价的主要因素是供需关系，以下因素都在影响供需关系：<ul>
<li>M2：国家印钞多了，持有大量货币的人为了避免通货膨胀，会把钱投入到相对保值的房地产市场</li>
<li>土地：地王会通过改变人们心理预期的方式来影响周围的房价</li>
<li>政策：限购政策（外地5年社保一套、本地单身一套、家庭二套）、限贷政策（银行限制贷款给开发商、提高购房人的首付比例、首套二套的认定标准）</li>
<li>利率：贷款利率的高低影响还贷额</li>
<li>缴税：影响买方购房能力</li>
<li>汇率：影响钱的流向</li>
</ul>
</li>
<li>对单个房屋而言，影响价格的主要因素是房屋的位置，比如是不是学区房、位于哪个区域、周边配套怎么样。地铁主要影响的是租赁的价格</li>
</ol>
<p>PS：供需关系还分结构，比如分面积段、居室段、价格段等。房地产市场的供需关系不太稳定，拿需求讲有强需求（现在必须买）、一般需求（什么时候买都行）、弱需求（买或不买都可以），导致预测房价困难很大</p>
<h1 id="二手房市场周期"><a href="#二手房市场周期" class="headerlink" title="二手房市场周期"></a>二手房市场周期</h1><p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/trade price.png" alt></p>
<h1 id="我的贡献"><a href="#我的贡献" class="headerlink" title="我的贡献"></a>我的贡献</h1><ol>
<li>前期数据库的建设：主要有新增房、新增客、存量、带看、调价、成交、贷款、税费等数据，还包括一些wind的数据，取数用<code>WindR</code>包，详情参见<a href="http://www.xinyao.pub/2016/03/14/wind-r/">R连接Wind数据库</a></li>
<li>报表的制作：主要由<code>DT</code>、<code>shiny</code>、<code>RMySQL</code>、<code>dplyr</code>实现，基本是数据处理的操作</li>
<li>换房轨迹和看房轨迹（以小区为单位）：主要由<code>REmap</code>、<code>leaflet</code>实现，主要是看用户为什么换房、用户去哪里；客户看房热点、路线及所看房屋的特征，详情参见<a href="http://www.xinyao.pub/2016/09/10/remap/">REmap(0.3.2)有个bug～</a></li>
<li>词云：热点商圈、小区等：<code>wordcloud2</code>实现，参见附录</li>
<li>不同年代客户特征，参见附录</li>
<li>简单的爬虫实现，参见附录</li>
<li>R语言入门beamer，参见<a href="https://github.com/lixinyao/blogpictures/blob/master/pdf/R语言入门.pdf" target="_blank" rel="noopener">R语言入门.pdf</a></li>
<li>年初的自动化报告，参见<a href="https://github.com/lixinyao/blogpictures/blob/master/pdf/线下城市新增房源核实.pdf" target="_blank" rel="noopener">线下城市新增房源核实.pdf</a></li>
<li>年初的薪酬绩效测算回报，基本是照猫画虎的，参见《薪酬设计与绩效考核全案》，2013年赵国军版</li>
<li>30篇博客，参见<a href="http://www.xinyao.pub/archives/">http://www.xinyao.pub/archives/</a></li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="词云"><a href="#词云" class="headerlink" title="词云"></a>词云</h2><p>比如北京2016年1～9月的热门楼盘：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/hotresblock.png" alt></p>
<p><code>mydata3</code>数据有两列，一列是楼盘名称、一列是成交量</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(wordcloud2)</span><br><span class="line">colorvec = rep(c(<span class="string">"#d91e2e"</span>,<span class="string">"#f84461"</span>,<span class="string">"#fc9d9a"</span>,<span class="string">"#f4bfc0"</span>,<span class="string">"#8aabca"</span>,<span class="string">"#5ba9d7"</span>,<span class="string">"#558ed5"</span>,<span class="string">"#345c93"</span>),</span><br><span class="line">length.out=nrow(mydata3))</span><br><span class="line">wordcloud2(mydata3,fontWeight = <span class="string">"bold"</span>,color = colorvec,backgroundColor = <span class="string">"#444444"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="不同年代客户特征"><a href="#不同年代客户特征" class="headerlink" title="不同年代客户特征"></a>不同年代客户特征</h2><p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2016/70_80_90.png" alt></p>
<ol>
<li>50、60、70后购房需求逐渐减弱</li>
<li>80后是现阶段购房的主力军</li>
<li>90后的接盘能力逐渐变强</li>
</ol>
<p><strong>80后主要从50、60后手里购入了学区房</strong></p>
<p>客户年代为 <strong>80后</strong> ：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">业主年代</th>
<th style="text-align:center">活跃楼盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center">50</td>
<td style="text-align:center">模式口西里;育新花园;芍药居北里</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">50</td>
<td style="text-align:center">芍药居北里;康静里;松榆西里</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">50</td>
<td style="text-align:center">模式口西里;芍药居北里;慧忠里</td>
</tr>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center">60</td>
<td style="text-align:center">育新花园;北京像素北区;车站北里</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">60</td>
<td style="text-align:center">芍药居北里;荣丰2008;育新花园</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">60</td>
<td style="text-align:center">北广家园;芍药居北里;海特花园小区</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>模式口西里:学区房。石景山小学</li>
<li>育新花园:学区房。首都师范大学附属育新学校小学部</li>
<li>芍药居北里:学区房。中国人民大学附属中学朝阳学校小学部</li>
<li>康静里:学区房。北京师范大学奥林匹克花园实验小学</li>
<li>慧忠里:学区房。北京市朝阳外国语学校慧忠里校区</li>
<li>车站北里:学区房。北京市大兴区第八小学</li>
<li>荣丰2008:学区房。北京小学天宁寺分校</li>
<li>北广家园:学区房。北京市西城区五路通小学</li>
<li>松榆西里:学区房。垂杨柳中心小学</li>
<li>海特花园小区:学区房。海特小学</li>
</ul>
<p><strong>70后主要从90后手里购入了高端房</strong></p>
<p>客户年代为 <strong>70后</strong> ：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">业主年代</th>
<th style="text-align:center">活跃楼盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center">90</td>
<td style="text-align:center">龙湖唐宁one;万年花城四期;新中关公寓</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">90</td>
<td style="text-align:center">万达大湖公馆;保利茉莉公馆;宝石花苑</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">90</td>
<td style="text-align:center">观湖国际;天创世缘;银河湾</td>
</tr>
</tbody>
</table>
</div>
<p>上述小区都是偏豪宅化的</p>
<h2 id="简单的爬虫实现"><a href="#简单的爬虫实现" class="headerlink" title="简单的爬虫实现"></a>简单的爬虫实现</h2><p>关于爬虫，以前写过一个关于<code>rvest</code>的博客：<a href="http://www.xinyao.pub/2016/05/17/r-rvest/">rvest爬取简单的网页信息</a></p>
<p>现在更新一个爬取 <strong>城市天气信息</strong> 的代码，网址是 <a href="http://lishi.tianqi.com/" target="_blank" rel="noopener">http://lishi.tianqi.com/</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(RCurl)</span><br><span class="line"><span class="keyword">library</span>(XML)</span><br><span class="line"><span class="keyword">library</span>(stringr)</span><br><span class="line"><span class="keyword">library</span>(rvest)</span><br><span class="line"><span class="keyword">library</span>(dplyr)</span><br><span class="line">base_url = <span class="string">"http://lishi.tianqi.com/"</span> <span class="comment">#基本网址</span></span><br><span class="line">linklist = getHTMLLinks(base_url) <span class="comment">#获取网址里全部链接</span></span><br></pre></td></tr></table></figure>
<p>取出城市的链接地址，把所有的链接地址都处理成类似<code>http://lishi.tianqi.com/beijing/</code>的格式</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linklist = linklist[str_detect(linklist,<span class="string">"/index.html"</span>)] <span class="comment">#获取城市的链接</span></span><br><span class="line">linklist = str_sub(linklist,<span class="number">1</span>,-<span class="number">11</span>) <span class="comment">#去除index.html</span></span><br></pre></td></tr></table></figure>
<p>生成类似<code>201610.html</code>的序列</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">datelist = seq.Date(as.Date(<span class="string">"2011-01-01"</span>),</span><br><span class="line">                    as.Date(<span class="string">"2016-11-30"</span>),</span><br><span class="line">                    by = <span class="string">"month"</span>) <span class="comment"># 生成日期序列</span></span><br><span class="line">datelist = datelist %&gt;%</span><br><span class="line">  str_sub(<span class="number">1</span>,<span class="number">7</span>) %&gt;%</span><br><span class="line">  str_replace_all(<span class="string">"-"</span>,<span class="string">""</span>) %&gt;%</span><br><span class="line">  str_c(<span class="string">".html"</span>,sep = <span class="string">""</span>) <span class="comment"># 生成.html序列</span></span><br></pre></td></tr></table></figure>
<p>生成类似<code>http://lishi.tianqi.com/beijing/201610.html</code>的序列，3000多个城市和地区的每月天气网址都大同小异</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url_list = <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(linklist))&#123;</span><br><span class="line">  <span class="keyword">for</span>(j <span class="keyword">in</span> <span class="number">1</span>:length(datelist))&#123;</span><br><span class="line">      url_list[i*j] = str_c(linklist[i],datelist[j],sep = <span class="string">""</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment"># linklist和datelist拼接</span></span><br></pre></td></tr></table></figure>
<p>解析网址</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析网址</span></span><br><span class="line">page_list = lapply(url_list,<span class="keyword">function</span>(url)&#123;</span><br><span class="line">  <span class="keyword">tryCatch</span>(</span><br><span class="line">    url %&gt;% read_html(),error = <span class="keyword">function</span>(e)&#123;<span class="literal">NA</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">na.omit.list = <span class="keyword">function</span>(y)&#123;<span class="keyword">return</span>(y[!sapply(y,<span class="keyword">function</span>(x) all(is.na(x)))])&#125;</span><br><span class="line">page_list = na.omit.list(page_list)</span><br><span class="line">mydata = list(<span class="literal">NULL</span>)</span><br><span class="line">mydata$data = lapply(page_list,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  <span class="keyword">tryCatch</span>(</span><br><span class="line">    matrix(x %&gt;% html_nodes(<span class="string">".tqtongji2"</span>) %&gt;% html_text() %&gt;%</span><br><span class="line">             str_replace_all(<span class="string">"[\r\n\t]"</span>,<span class="string">""</span>) %&gt;% str_trim() %&gt;%</span><br><span class="line">             str_split(<span class="string">"\\s+"</span>) %&gt;% unlist() %&gt;%</span><br><span class="line">             as.vector(),ncol = <span class="number">6</span>,byrow = <span class="literal">T</span>) %&gt;% as.data.frame(),</span><br><span class="line">    error = <span class="keyword">function</span>(e)&#123;<span class="literal">NA</span>&#125;)&#125;)</span><br><span class="line">mydata$city = lapply(page_list,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  x %&gt;% html_nodes(<span class="string">"#footer a:nth-child(1)"</span>) %&gt;% html_text()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(page_list))&#123;</span><br><span class="line">  <span class="keyword">if</span>(!is.na(mydata$data[[i]])) mydata$city[[i]] = mydata$city[[i]]</span><br><span class="line">  <span class="keyword">else</span> mydata$city[[i]] = <span class="literal">NA</span></span><br><span class="line">&#125; <span class="comment">#去除NA值</span></span><br><span class="line">mydata$data = na.omit.list(mydata$data)</span><br><span class="line">mydata$city = na.omit.list(mydata$city)</span><br></pre></td></tr></table></figure>
<p><code>mydata</code>即为生成的数据框，包括7列，<code>日期</code>、<code>最高气温</code>、<code>最低气温</code>、<code>天气</code>、<code>风向</code>、<code>风力</code>、<code>城市</code>。从2011年开始至2016年11月，一共200多万条数据</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(mydata$data))&#123;</span><br><span class="line">  mydata$data[[i]]$V7 = rep(mydata$city[[i]],length(mydata$data[[i]]$V1))</span><br><span class="line">&#125; <span class="comment">#添加城市名</span></span><br><span class="line">mydata = mydata$data</span><br><span class="line">mydata = do.call(rbind,mydata) <span class="comment"># 合并数据</span></span><br><span class="line">mydata$V7 = str_sub(mydata$V7,<span class="number">1</span>,-<span class="number">5</span>)</span><br><span class="line">mydata = mydata %&gt;%</span><br><span class="line">  filter(V1 != <span class="string">"日期"</span>) %&gt;%</span><br><span class="line">  rename(</span><br><span class="line">    日期=V1,</span><br><span class="line">    最高气温=V2,</span><br><span class="line">    最低气温=V3,</span><br><span class="line">    天气=V4,</span><br><span class="line">    风向=V5,</span><br><span class="line">    风力=V6,</span><br><span class="line">    城市=V7)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码是我初学时写的，质量不高，以后有时间进行优化</p>
</blockquote>
<h1 id="17年计划简陋版"><a href="#17年计划简陋版" class="headerlink" title="17年计划简陋版"></a>17年计划简陋版</h1><ol>
<li>仔细研究周志华的《机器学习》，把每个算法都弄清楚，并且用R进行实现</li>
<li>了解市场和行业，用机器学习的方法得出有意思的结论</li>
<li>对博客进行进一步的整理完善</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/2016-12-13-calendarplot/" rel="next" title="googleVis与calendarplot">
                <i class="fa fa-chevron-left"></i> googleVis与calendarplot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/2016-12-16-real-estate-policy/" rel="prev" title="房地产抑制政策何时会出？">
                房地产抑制政策何时会出？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#房地产行业的分类"><span class="nav-number">1.</span> <span class="nav-text">房地产行业的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#房地产行业的市场"><span class="nav-number">2.</span> <span class="nav-text">房地产行业的市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二手房交易"><span class="nav-number">3.</span> <span class="nav-text">二手房交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二手房交易流程"><span class="nav-number">4.</span> <span class="nav-text">二手房交易流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二手房市场的影响因素"><span class="nav-number">5.</span> <span class="nav-text">二手房市场的影响因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二手房市场周期"><span class="nav-number">6.</span> <span class="nav-text">二手房市场周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的贡献"><span class="nav-number">7.</span> <span class="nav-text">我的贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词云"><span class="nav-number">8.1.</span> <span class="nav-text">词云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同年代客户特征"><span class="nav-number">8.2.</span> <span class="nav-text">不同年代客户特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的爬虫实现"><span class="nav-number">8.3.</span> <span class="nav-text">简单的爬虫实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17年计划简陋版"><span class="nav-number">9.</span> <span class="nav-text">17年计划简陋版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
