<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="股市,穷查理宝典,查理,芒格,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="第一次看到《穷查理宝典》还是在yihui的博客里，yihui谈近几年对他影响较大的书时，提到了《穷查理宝典》。虽然芒格和巴菲特两位都是伯克希尔哈撒韦的合伙人，但在大家的印象中，芒格好像是配角，巴菲特一直是主角。当我得知查理芒格崇拜的是本杰明富兰克林后，我意识到芒格不单单有智慧，而且还有高尚的人格。所以准备阅读此书，在这里记录一下读书的感受">
<meta name="keywords" content="股市,穷查理宝典,查理,芒格">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》">
<meta property="og:url" content="http://www.xinyao.pub/2020/02/01/2020-02-01-poor-charlie-s-almanack/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="第一次看到《穷查理宝典》还是在yihui的博客里，yihui谈近几年对他影响较大的书时，提到了《穷查理宝典》。虽然芒格和巴菲特两位都是伯克希尔哈撒韦的合伙人，但在大家的印象中，芒格好像是配角，巴菲特一直是主角。当我得知查理芒格崇拜的是本杰明富兰克林后，我意识到芒格不单单有智慧，而且还有高尚的人格。所以准备阅读此书，在这里记录一下读书的感受">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-10T10:43:29.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《穷查理宝典》">
<meta name="twitter:description" content="第一次看到《穷查理宝典》还是在yihui的博客里，yihui谈近几年对他影响较大的书时，提到了《穷查理宝典》。虽然芒格和巴菲特两位都是伯克希尔哈撒韦的合伙人，但在大家的印象中，芒格好像是配角，巴菲特一直是主角。当我得知查理芒格崇拜的是本杰明富兰克林后，我意识到芒格不单单有智慧，而且还有高尚的人格。所以准备阅读此书，在这里记录一下读书的感受">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2020/02/01/2020-02-01-poor-charlie-s-almanack/">





  <title>《穷查理宝典》 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2020/02/01/2020-02-01-poor-charlie-s-almanack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《穷查理宝典》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T00:00:00+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人能力/" itemprop="url" rel="index">
                    <span itemprop="name">个人能力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次看到《穷查理宝典》还是在yihui的博客里，yihui谈近几年对他影响较大的书时，提到了《穷查理宝典》。虽然芒格和巴菲特两位都是伯克希尔哈撒韦的合伙人，但在大家的印象中，芒格好像是配角，巴菲特一直是主角。当我得知查理芒格崇拜的是本杰明富兰克林后，我意识到芒格不单单有智慧，而且还有高尚的人格。所以准备阅读此书，在这里记录一下读书的感受</p>
<a id="more"></a>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p><em>查理的价值观是老派的美国中西部价值观。活到老学到老、对知识抱有好奇心、遇事冷静镇定、不心生妒忌和仇恨、言出必行、能从别人的错误中吸取教训、有毅力恒心、拥有客观的态度、愿意检验自己的信念等等</em></p>
<p><em>查理利用幽默、逆向思维和悖论来提供睿智的忠告，引导人们应付最棘手的生活难题</em><br>我现在对“逆向思维”的理解是不但知道为什么，而且知道不这样会有什么后果，当读完本书后，肯定会加深对“逆向思维”的理解</p>
<p><em>他知道对于要达到他所倡导的那种有深度的“熟练”来说，重复是教导的核心</em><br>“重复”的重要性也被小马哥（股市大佬）所推崇，小马哥反复的教导我们要一遍遍的看“分时重播”，把图形深深的印在自己的脑子里。在这方面，我以前做的不好，还要继续努力</p>
<h1 id="查理芒格传略"><a href="#查理芒格传略" class="headerlink" title="查理芒格传略"></a>查理芒格传略</h1><p><em>查理论吸引客户，关键是把手头的事情做好，把手头的事情做好，把已经拥有的客户照顾好，其他的自然会来找你。</em><br><em>找到你最擅长的事情，然后持之以恒、乐此不疲地把它做好</em><br>这个问题在职场中很常见，当你感受到老板没能让你做更重要的事情时，原因往往是自己没能把手头的事情做好。把手头的事情做好后，才有能力去承担更重要的工作</p>
<h1 id="芒格的生活、学习和决策方法"><a href="#芒格的生活、学习和决策方法" class="headerlink" title="芒格的生活、学习和决策方法"></a>芒格的生活、学习和决策方法</h1><p><em>对查理来说，成功的投资只是他小心策划、专注行事的生活方式的副产品。</em><br>在炒股时，专注于自己的大图和规则，忘记自己的亏损和利润，那些只是执行规则的副产品</p>
<p>芒格进行商业分析和评估时，有一个自创的“多元思维模型”。因为系统会受到很多因素的影响，如果要理解系统，就必须熟练运用来自不同学科的多元思维模型。<br><em>多元思维模型中最重要的例子包括工程学的冗余备份模型，数学中的复利模型，物理和化学的临界点、倾覆力矩、自我催化模型，生物学的现代达尔文综合模型，以及心理学的认知误判模型</em></p>
<p><em>查理认为未雨绸缪、富有耐心、律己严历和不偏不倚是最基本的指导原则。这些原则若是得到坚定不移的遵守，便能产生最著名的芒格特征之一：不要非常频繁的进行买卖。和巴菲特相同，芒格认为，只要几次决定便能早就成功的投资生涯。所以当查理喜欢一家企业的时候，他会下非常大的赌注，而且通常会长时间的持有该企业的股票</em><br><em>赚大钱的诀窍不在于买进卖出，而在于等待</em><br>对应到炒股中，主要是要注重大的机会、忽略小的波动，最重要的是有耐心。选股不难，但持股很难</p>
<p><em>查理一般会先注意应该避免什么，也就是说，先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。</em><br><em>反过来想，总是反过来想</em><br>先考虑不做什么事情，这就是逆向思维的体现</p>
<p><em>纪律和耐心，泰德威廉姆斯的77格击球区，他把击打区分为77个棒球那么大的格子。只有当求落在他的“最佳”格子时，他才会挥棒。做为一个证券投资者，大多数时候，你什么也不用做，只要看着就好了。每过一段时间，你将会发现一个速度很慢、线路又直，而且正好落在你最爱的格子中间的“好球”，那时候你就全力出击。</em><br>对应到炒股中，是发现自己最熟悉的大图位置，并且有耐心的严格遵守自己的大图规则</p>
<p><em>复利是世界第八大奇迹</em></p>
<h1 id="芒格主义：查理的即席谈话"><a href="#芒格主义：查理的即席谈话" class="headerlink" title="芒格主义：查理的即席谈话"></a>芒格主义：查理的即席谈话</h1><p><em>认为投资应该越分散越好是一种发疯的观念。我们并不认为分散成都很高的投资能够产生好结果。我们认为几乎所有好投资的分散成都都是相对较低的。</em><br>对此深感同意，买那么多股票干嘛，又不是开超市！</p>
<p><em>在手里拿着铁锤的人看来，世界就像一颗钉子。</em><br>一定要知道自己的能力边界在哪里，某个学科的模型不能解决所有问题，这也是芒格多元思维模型产生的原因</p>
<p><em>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础。每天慢慢向前挪一点。到最后—-如果你足够长寿的话，大多数人得到了他们应得的东西。</em></p>
<h1 id="查理十一讲"><a href="#查理十一讲" class="headerlink" title="查理十一讲"></a>查理十一讲</h1><p><em>大多数人最需要的一课：承担工作的责任，做可靠的人。</em><br>承担责任，变得可靠，不但是工作中的重点，而且是任何时候的重点</p>
<p>芒格养成了双轨分析的方法。首先是看影响的因素有哪些，其次是会思考普通人大脑的潜意识会怎么想。</p>
<p>普世智慧的普遍基础是数学+经济学+心理学</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/股市/" rel="tag"># 股市</a>
          
            <a href="/tags/穷查理宝典/" rel="tag"># 穷查理宝典</a>
          
            <a href="/tags/查理/" rel="tag"># 查理</a>
          
            <a href="/tags/芒格/" rel="tag"># 芒格</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/2020-01-14-on-contradiction/" rel="next" title="矛盾论">
                <i class="fa fa-chevron-left"></i> 矛盾论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查理芒格传略"><span class="nav-number">2.</span> <span class="nav-text">查理芒格传略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芒格的生活、学习和决策方法"><span class="nav-number">3.</span> <span class="nav-text">芒格的生活、学习和决策方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芒格主义：查理的即席谈话"><span class="nav-number">4.</span> <span class="nav-text">芒格主义：查理的即席谈话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查理十一讲"><span class="nav-number">5.</span> <span class="nav-text">查理十一讲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
