<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人能力,演讲,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="学生时代注重逻辑能力和记忆能力，这俩能力都强的同学，会有不错的学习成绩。工作后不同，逻辑和记忆能力好但晋升失败的，大有人在，我把失败原因的归咎于 表达能力。我甚至认为“表达能力”比“逻辑能力”更重要。大咖的演讲妙趣横生，而自己的表达辞不达意。在羡慕他人的同时，也想知道自己的缺陷在哪里，怎么样来弥补。于是开始学习《怎样成为演讲高手》的课程，希望能解答心中的疑问。">
<meta name="keywords" content="个人能力,演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样成为演讲高手">
<meta property="og:url" content="http://www.xinyao.pub/2019/03/25/2019-03-25-speech-skills/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="学生时代注重逻辑能力和记忆能力，这俩能力都强的同学，会有不错的学习成绩。工作后不同，逻辑和记忆能力好但晋升失败的，大有人在，我把失败原因的归咎于 表达能力。我甚至认为“表达能力”比“逻辑能力”更重要。大咖的演讲妙趣横生，而自己的表达辞不达意。在羡慕他人的同时，也想知道自己的缺陷在哪里，怎么样来弥补。于是开始学习《怎样成为演讲高手》的课程，希望能解答心中的疑问。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T12:42:44.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样成为演讲高手">
<meta name="twitter:description" content="学生时代注重逻辑能力和记忆能力，这俩能力都强的同学，会有不错的学习成绩。工作后不同，逻辑和记忆能力好但晋升失败的，大有人在，我把失败原因的归咎于 表达能力。我甚至认为“表达能力”比“逻辑能力”更重要。大咖的演讲妙趣横生，而自己的表达辞不达意。在羡慕他人的同时，也想知道自己的缺陷在哪里，怎么样来弥补。于是开始学习《怎样成为演讲高手》的课程，希望能解答心中的疑问。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2019/03/25/2019-03-25-speech-skills/">





  <title>怎样成为演讲高手 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2019/03/25/2019-03-25-speech-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样成为演讲高手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T00:00:00+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人能力/" itemprop="url" rel="index">
                    <span itemprop="name">个人能力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学生时代注重逻辑能力和记忆能力，这俩能力都强的同学，会有不错的学习成绩。工作后不同，逻辑和记忆能力好但晋升失败的，大有人在，我把失败原因的归咎于 <strong>表达能力</strong>。我甚至认为“表达能力”比“逻辑能力”更重要。大咖的演讲妙趣横生，而自己的表达辞不达意。在羡慕他人的同时，也想知道自己的缺陷在哪里，怎么样来弥补。于是开始学习《怎样成为演讲高手》的课程，希望能解答心中的疑问。</p>
<a id="more"></a>
<h1 id="为什么要学会演讲"><a href="#为什么要学会演讲" class="headerlink" title="为什么要学会演讲"></a>为什么要学会演讲</h1><ul>
<li>演讲可以培养逻辑思维能力，让人能逻辑清晰的将信息传递给听众</li>
<li>演讲可以提高情商，能引发听众的情感共鸣</li>
<li>演讲可以建立个人品牌，能让自己有优于他人的特质</li>
</ul>
<h1 id="带你认识演讲的本质"><a href="#带你认识演讲的本质" class="headerlink" title="带你认识演讲的本质"></a>带你认识演讲的本质</h1><p>演讲的本质是输出。演讲和计算机的信息传递是一样的，<strong>接受信息-&gt;知识储备-&gt;表达 不就是 输入-&gt;存储-&gt;输出</strong> 吗？</p>
<p>提高演讲效率的6招：</p>
<p>内容方面</p>
<ol>
<li>演讲内容结构化。表达3个要点。</li>
<li>舍得做减法。先把演讲的要点认真删掉1/3，再把剩下的内容删掉一半。保证听众的接收效率。</li>
<li>提供可视化信息。PPT做好，一图胜千言。</li>
</ol>
<p>表达方面</p>
<ol>
<li>口语化。口语化是要从听众的角度考虑，先讲一遍，将口语记录下来，整理成讲稿。</li>
<li>控制语速。想象在跟20米以外的人讲话，语速自然就慢下来了。</li>
<li>生动化。每一个论点，都要引发听众脑子里的一个画面，这才是生动的唯一检验标准。</li>
</ol>
<h1 id="明确演讲的目标"><a href="#明确演讲的目标" class="headerlink" title="明确演讲的目标"></a>明确演讲的目标</h1><p>判断演讲成功与否，关键是要看演讲的目标是否达成</p>
<p>目标一般要考虑以下内容：</p>
<ol>
<li>我为什么做这个演讲？<br>演讲常见的目的有：告知、说服、激励、娱乐、传播、教育，难度由低到高</li>
<li>听众是谁？他们关注什么？</li>
<li>你希望演讲之后能让观众做什么？</li>
</ol>
<p>注意只能设置一个目标，超过一个目标就等于没有目标。将你的演讲目标归纳为一句话，反复使用。比如“我有一个梦想”，就会想起马丁路德金。</p>
<h1 id="演讲的结构"><a href="#演讲的结构" class="headerlink" title="演讲的结构"></a>演讲的结构</h1><ul>
<li>黄金圈法则。由内到外，why（我为什么做这个项目）、how（我怎么做的）、what（项目的具体特征）</li>
<li>PREP结构（总分总）。point（观点）、reason（理由）、example（案例）、point（再次讲观点）</li>
<li>时间轴结构。过去-现在-未来。适合CEO的气势磅薄的演讲</li>
<li>金字塔原则。问题、原因、对策、结果</li>
</ul>
<h1 id="演讲就是讲故事"><a href="#演讲就是讲故事" class="headerlink" title="演讲就是讲故事"></a>演讲就是讲故事</h1><p>三个关键词培养故事思维：收集者、开放心态（自嘲）、多维视角</p>
<p>一个好故事的三个要素：</p>
<ol>
<li>简单而清晰的背景</li>
<li>人物和互动</li>
<li>情节曲折</li>
</ol>
<p>准备自己的百搭故事</p>
<h1 id="如何在演讲前克服紧张"><a href="#如何在演讲前克服紧张" class="headerlink" title="如何在演讲前克服紧张"></a>如何在演讲前克服紧张</h1><p>紧张是人的一种应急反应。原始人到了陌生环境，会有生命危险，所以原始人会非常紧张，准备随时逃跑。这种紧张的基因遗传了下来，今天的人们到了陌生环境、遇到陌生人，还是会有紧张感。追究紧张的原因后，有以下3点可以克服紧张：</p>
<ol>
<li>熟悉环境，提前到场</li>
<li>了解观众，设置积极的心理暗示，观众都是亲戚朋友</li>
<li>熟悉演讲内容，解除内容的不确定性。口语化-&gt;录音-&gt;文字稿迭代；视觉化记忆，讲稿转化为脑海中的几张幻灯片</li>
</ol>
<p>8个窍门：</p>
<ol>
<li>提前30分钟到场，熟悉环境</li>
<li>和现场观众聊天</li>
<li>和亲朋好友打个电话，聊一下演讲的事情</li>
<li>练习对话模式，不是沉浸在PPT里</li>
<li>喝红酒放松</li>
<li>积极暗示</li>
<li>一次录音和录像</li>
<li>预讲</li>
<li>演讲的开场和结尾</li>
</ol>
<p>怎么开场：</p>
<ol>
<li>引用。引用名人名言，别人说过的话等等</li>
<li>回顾。</li>
<li>讲故事。</li>
<li>提问。设置一个角色让听众代入，并且做出二选一的选择</li>
</ol>
<p>开场避免：</p>
<ol>
<li>前戏太长</li>
<li>细节太多、过于琐碎</li>
<li>调起高了</li>
</ol>
<p>怎么结尾：</p>
<ol>
<li>重复。高密度的排比句，演讲金句</li>
<li>积极召唤。可以快速且便利实施的召唤</li>
<li>送出“礼物”。一句忠告、一个笑话、一个故事、一个金句</li>
</ol>
<h1 id="幽默"><a href="#幽默" class="headerlink" title="幽默"></a>幽默</h1><p>观众感觉到优越感或者逻辑的意外时，就会哈哈大笑。所以可以从以下几点营造幽默感：</p>
<ol>
<li>自嘲</li>
<li>一语双关</li>
<li>一本正经的胡说八道</li>
</ol>
<p>平时还要：</p>
<ol>
<li>多攒段子库存</li>
<li>多测试</li>
<li>多设想场景来随机应变</li>
</ol>
<h1 id="演讲中的幻灯片"><a href="#演讲中的幻灯片" class="headerlink" title="演讲中的幻灯片"></a>演讲中的幻灯片</h1><ol>
<li>开门三件事。演讲目标、核心内容、结构</li>
<li>图像化设计</li>
<li>奥卡姆剃刀。如无必要，勿增实体。</li>
<li>无审美不成片</li>
</ol>
<h1 id="像明星一样的舞台呈现"><a href="#像明星一样的舞台呈现" class="headerlink" title="像明星一样的舞台呈现"></a>像明星一样的舞台呈现</h1><p>如何借鉴偶像效应？</p>
<ol>
<li>可信赖的扮相</li>
<li>给出炯炯有神的眼神</li>
<li>给出自己的节奏，每分钟200字</li>
<li>开放式的身体语言。两脚与肩膀同宽站直，面朝观众，放松、微笑，手势打开</li>
</ol>
<h1 id="打造自己的演讲风格"><a href="#打造自己的演讲风格" class="headerlink" title="打造自己的演讲风格"></a>打造自己的演讲风格</h1><ol>
<li>扬长避短</li>
<li>价值观输出</li>
<li>真诚。眼神、语气、愿意打开自己</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人能力/" rel="tag"># 个人能力</a>
          
            <a href="/tags/演讲/" rel="tag"># 演讲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/2019-02-15-prisoner-dilemma/" rel="next" title="囚徒困境">
                <i class="fa fa-chevron-left"></i> 囚徒困境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/2019-04-19-three-kingdom1/" rel="prev" title="三国演义之优柔寡断的何进">
                三国演义之优柔寡断的何进 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要学会演讲"><span class="nav-number">1.</span> <span class="nav-text">为什么要学会演讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带你认识演讲的本质"><span class="nav-number">2.</span> <span class="nav-text">带你认识演讲的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明确演讲的目标"><span class="nav-number">3.</span> <span class="nav-text">明确演讲的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演讲的结构"><span class="nav-number">4.</span> <span class="nav-text">演讲的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演讲就是讲故事"><span class="nav-number">5.</span> <span class="nav-text">演讲就是讲故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在演讲前克服紧张"><span class="nav-number">6.</span> <span class="nav-text">如何在演讲前克服紧张</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#幽默"><span class="nav-number">7.</span> <span class="nav-text">幽默</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演讲中的幻灯片"><span class="nav-number">8.</span> <span class="nav-text">演讲中的幻灯片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#像明星一样的舞台呈现"><span class="nav-number">9.</span> <span class="nav-text">像明星一样的舞台呈现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打造自己的演讲风格"><span class="nav-number">10.</span> <span class="nav-text">打造自己的演讲风格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
