<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="沟通,非暴力沟通,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="在日常生活和职场中，很容易由于沟通技巧的问题，双方搞的不欢而散。《非暴力沟通》介绍了一种沟通方式，即如何转变谈话和聆听的方式来减少人与人之间因为语言带来的痛苦。作者相信，人天生热爱生命、乐于互助，但是语言及表达方式却使得日常生活中充满了痛苦，他提出了“非暴力沟通”这种沟通方式，来明确自己和他人的观察、感受、需求和请求，进而达成双方之间的情意相通、乐于互助">
<meta name="keywords" content="沟通,非暴力沟通">
<meta property="og:type" content="article">
<meta property="og:title" content="《非暴力沟通》">
<meta property="og:url" content="http://www.xinyao.pub/2019/12/22/2019-12-22-nonviolent-communication/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="在日常生活和职场中，很容易由于沟通技巧的问题，双方搞的不欢而散。《非暴力沟通》介绍了一种沟通方式，即如何转变谈话和聆听的方式来减少人与人之间因为语言带来的痛苦。作者相信，人天生热爱生命、乐于互助，但是语言及表达方式却使得日常生活中充满了痛苦，他提出了“非暴力沟通”这种沟通方式，来明确自己和他人的观察、感受、需求和请求，进而达成双方之间的情意相通、乐于互助">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-30T15:21:27.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《非暴力沟通》">
<meta name="twitter:description" content="在日常生活和职场中，很容易由于沟通技巧的问题，双方搞的不欢而散。《非暴力沟通》介绍了一种沟通方式，即如何转变谈话和聆听的方式来减少人与人之间因为语言带来的痛苦。作者相信，人天生热爱生命、乐于互助，但是语言及表达方式却使得日常生活中充满了痛苦，他提出了“非暴力沟通”这种沟通方式，来明确自己和他人的观察、感受、需求和请求，进而达成双方之间的情意相通、乐于互助">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2019/12/22/2019-12-22-nonviolent-communication/">





  <title>《非暴力沟通》 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2019/12/22/2019-12-22-nonviolent-communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《非暴力沟通》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T00:00:00+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/沟通/" itemprop="url" rel="index">
                    <span itemprop="name">沟通</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常生活和职场中，很容易由于沟通技巧的问题，双方搞的不欢而散。《非暴力沟通》介绍了一种沟通方式，即如何转变谈话和聆听的方式来减少人与人之间因为语言带来的痛苦。作者相信，人天生热爱生命、乐于互助，但是语言及表达方式却使得日常生活中充满了痛苦，他提出了“非暴力沟通”这种沟通方式，来明确自己和他人的观察、感受、需求和请求，进而达成双方之间的情意相通、乐于互助</p>
<a id="more"></a>
<h1 id="让爱融入生活"><a href="#让爱融入生活" class="headerlink" title="让爱融入生活"></a>让爱融入生活</h1><p>非暴力沟通的4个要素：</p>
<ol>
<li>观察</li>
<li>感受</li>
<li>需要</li>
<li>请求</li>
</ol>
<p>这种沟通方式的效果显而易见，可以用两组对话感受暴力沟通和非暴力沟通的差异：</p>
<ul>
<li>暴力沟通<br>A:“你怎么这么懒呢，东西乱七八糟的也不收拾？”<br>B:“…”</li>
<li>非暴力沟通<br>A:“我看到屋子比较乱，我有点生气，我希望屋子是整洁的，你能收拾一下吗？”<br>B:“好的”</li>
</ul>
<p>用非暴力沟通的4个要素组织的沟通，确实能提高沟通的质量</p>
<h1 id="是什么蒙蔽了爱？"><a href="#是什么蒙蔽了爱？" class="headerlink" title="是什么蒙蔽了爱？"></a>是什么蒙蔽了爱？</h1><p>异化的沟通方式使我们难以体会心中的爱。以下几种沟通方式都是异化的沟通方式：</p>
<ol>
<li>道德评判。例如“你太自私了”很可能招致敌意</li>
<li>进行比较。例如“你没有小王聪明”，不会让对方有好的感受</li>
<li>回避责任。例如领导问“为什么迟到了”，你说“今天没赶上公共汽车，导致晚了”。这样领导感受就不好，他想的是难道你不能早起几分钟吗？</li>
<li>强人所难。例如亲人突发重病，你想请假回去探望。领导说“今天工作比较重要，我希望你在工作岗位上”</li>
</ol>
<p>大多数人的语言倾向于批判、比较、命令和指责，而没有倾听彼此的感受和需要。换位思考一下，就能体会到对方的感受</p>
<h1 id="区分观察和评论"><a href="#区分观察和评论" class="headerlink" title="区分观察和评论"></a>区分观察和评论</h1><p>非暴力沟通的第一个要素是观察。将观察和评论混为一谈，别人就会倾向于听到批评，并反驳我们</p>
<p>观察是完全客观的描述，而评论会带有个人情感。举个例子感受下区别：“我爸爸是个好人”是评论；而“我爸爸昨天给灾区捐款1000”是观察</p>
<h1 id="体会和表达感受"><a href="#体会和表达感受" class="headerlink" title="体会和表达感受"></a>体会和表达感受</h1><p>非暴力沟通的第二个要素是感受。通过建立表达感受的词汇表，我们可以更清楚的表达感受，从而使沟通更为顺畅</p>
<p>几个例子区分想法和感受：</p>
<ul>
<li>我觉得你不爱我。想法</li>
<li>你要离开，我很难过。感受</li>
<li>当你说那句话时，我感到害怕。感受</li>
<li>如果你不和我打招呼，我会觉得你不在乎我。想法</li>
<li>你能来，我很高兴。感受</li>
<li>你真可恶。想法</li>
<li>我想打你。想法</li>
<li>我觉得我被人误解了。想法</li>
<li>你帮我的忙，我很开心。（书上说是想法，但我理解是感受）</li>
<li>我是个没用的人。想法</li>
</ul>
<h1 id="感受的根源"><a href="#感受的根源" class="headerlink" title="感受的根源"></a>感受的根源</h1><p>感受的根源来源于自身的需要而非他人的言行，我们可以体会两种心理的差异：</p>
<ul>
<li>你昨晚没来令我很失望（内心认为不好的感受是他人带来的）</li>
<li>昨晚你没来，我很失望，因为我想和你说一些烦心事（感到失望是由于自己的愿望没有满足）</li>
</ul>
<p>如果我们通过批评来提出主张，人们的反应常常是申辩或反击；如果直接说出我们的需要，则较有可能得到对方的积极回应</p>
<p>几个例子看一下发言者是否对自己的感受负责（说出自己的具体需要才是负责）</p>
<ul>
<li>你将公司机密文件放在了会议室，太令我失望了。（不负责）</li>
<li>你这么说，我很紧张。我需要尊重。（负责）</li>
<li>你来的这么晚，让我很郁闷。（不负责）</li>
<li>你无法来吃晚饭，我很难过。我本来想和你好好聊一聊。（负责）</li>
<li>我很伤心。因为你没有做你答应我的事情。（不负责）</li>
<li>我很沮丧。我希望我的工作已经取得更大的进展。（我理解不负责，感觉需要不具体，但书上为负责）</li>
<li>朋友叫我外号让我很难过。（不负责）</li>
<li>你得奖了，我很高兴。（不负责）</li>
<li>你的嗓门那么大，吓死人了（不负责）</li>
<li>你让我搭你的车回家，我很感激。因为我想比孩子们先到家（负责）</li>
</ul>
<h1 id="请求帮助"><a href="#请求帮助" class="headerlink" title="请求帮助"></a>请求帮助</h1><p>我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。表达了请求后，我们还需要请求对方的反馈。<br>命令会给对方不好的感受。批评指责及利用对方的内疚达到目的，都是命令的方式而不是请求</p>
<p>几个例子看一下哪些提出了明确的请求：</p>
<ul>
<li>我希望你理解我（否）</li>
<li>请告诉我，在我做的事情中，你最满意的是哪一件（是）</li>
<li>我希望你更加自信（否）</li>
<li>不要再喝酒了（否）</li>
<li>请让我成为我自己（否）</li>
<li>关于昨天的会议，请不要隐瞒你的看法（否，不要隐瞒太模糊，换成给我一些建议会更好）</li>
<li>我希望你能在规定时速驾驶（是）</li>
<li>我想更好的了解你（否）</li>
<li>我希望你尊重我的个人隐私（否）</li>
<li>我希望你经常做晚饭（否）</li>
</ul>
<h1 id="用全身心倾听"><a href="#用全身心倾听" class="headerlink" title="用全身心倾听"></a>用全身心倾听</h1><p>前面讲的是对于我们自己，如何表达观察、感受、需要、请求。本节主要是如何倾听他人的观察、感受、需要和请求<br>当他人遭遇不幸时，我们不要急于表达建议、态度、感受，我们需要用心的倾听对方，这样有助于他人的理解和接纳。在有的时候，我们可以主动表达自己的理解，来帮助对方了解我们在何种程度明白了他的意思</p>
<p>不用心体会感受和需要的例子：<br>A：我又误机了，我真是个混蛋！<br>B：没有人是十全十美的，不要太严格要求自己<br>（B没有了解A的需要，着急的提出安慰和建议）</p>
<p>用心体会感受和需要的例子：<br>A：你以为你什么都知道？<br>B：听起来，你有些不耐烦，因为你希望每个人的意见都能得到倾听？</p>
<h1 id="倾听的力量"><a href="#倾听的力量" class="headerlink" title="倾听的力量"></a>倾听的力量</h1><p>倾听能够使我们勇于面对自己的弱点，帮助我们预防潜在的暴力，治愈心灵的创伤</p>
<h1 id="爱自己"><a href="#爱自己" class="headerlink" title="爱自己"></a>爱自己</h1><p>非暴力沟通最重要的应用也许使培育对于自己的爱。评价自己的行为时，我们专注于尚未满足的需要，这样我们就不再依赖羞愧、内疚、恼怒、沮丧等心理来寻求改变，而让爱主导我们的学习和成长<br>通过深入理解我们行为的动机，并用“选择做”来取代“不得不”，我们的生活将变的和谐并快乐</p>
<ol>
<li>列好一个清单，哪些事情觉得没意思，又不得不做的</li>
<li>做这些事情，是我选择做，而不是不得不做。在清单的每一句都加上“我选择做”</li>
<li>填写声明，比如“我选择做XXX是因为我想要XXX”</li>
</ol>
<h1 id="充分表达愤怒"><a href="#充分表达愤怒" class="headerlink" title="充分表达愤怒"></a>充分表达愤怒</h1><p>在生气时，批评和指责他人无法真正的传达我们的心声，直接说出我们的需要更有可能使我们的愿望得到满足<br>表达愤怒的4个步骤：</p>
<ol>
<li>停下来，除了呼吸，什么都别做</li>
<li>想一想是什么想法让我们生气了</li>
<li>体会我们的需要是什么</li>
<li>表达感受和尚未满足的需要</li>
</ol>
<h1 id="运用强制力避免伤害"><a href="#运用强制力避免伤害" class="headerlink" title="运用强制力避免伤害"></a>运用强制力避免伤害</h1><p>运用强制力是为了保护自己和他人，而不是惩罚他人。如果我们威胁他人或实施惩罚，人们常常会产生敌意和抵触心理，这样彼此的关系就会疏远。运用惩罚来使人们认识自己的需要，很可能适得其反</p>
<h1 id="重获生活的热情"><a href="#重获生活的热情" class="headerlink" title="重获生活的热情"></a>重获生活的热情</h1><p>通过运用非暴力沟通，我们不再试图分析自己或他人有什么毛病，而是用心去了解我们的需要，这样我们的内心将变得平和。一旦我们发现自己心底深处的愿望，并采取积极的行动，我们将会重获生活的热情</p>
<h1 id="表达感激"><a href="#表达感激" class="headerlink" title="表达感激"></a>表达感激</h1><p>非暴力沟通鼓励我们充分的表达感激。在表达感激时，我们说出：</p>
<ol>
<li>对我们有益的行为</li>
<li>我们的哪些需要得到了满足</li>
<li>我们的需要得到满足后，我们是什么样的心情</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沟通/" rel="tag"># 沟通</a>
          
            <a href="/tags/非暴力沟通/" rel="tag"># 非暴力沟通</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/2019-09-25-stock/" rel="next" title="股市学习打卡日志">
                <i class="fa fa-chevron-left"></i> 股市学习打卡日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/2019-12-23-upward-communication/" rel="prev" title="向上沟通">
                向上沟通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#让爱融入生活"><span class="nav-number">1.</span> <span class="nav-text">让爱融入生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是什么蒙蔽了爱？"><span class="nav-number">2.</span> <span class="nav-text">是什么蒙蔽了爱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区分观察和评论"><span class="nav-number">3.</span> <span class="nav-text">区分观察和评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体会和表达感受"><span class="nav-number">4.</span> <span class="nav-text">体会和表达感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感受的根源"><span class="nav-number">5.</span> <span class="nav-text">感受的根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求帮助"><span class="nav-number">6.</span> <span class="nav-text">请求帮助</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用全身心倾听"><span class="nav-number">7.</span> <span class="nav-text">用全身心倾听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倾听的力量"><span class="nav-number">8.</span> <span class="nav-text">倾听的力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱自己"><span class="nav-number">9.</span> <span class="nav-text">爱自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#充分表达愤怒"><span class="nav-number">10.</span> <span class="nav-text">充分表达愤怒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运用强制力避免伤害"><span class="nav-number">11.</span> <span class="nav-text">运用强制力避免伤害</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重获生活的热情"><span class="nav-number">12.</span> <span class="nav-text">重获生活的热情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达感激"><span class="nav-number">13.</span> <span class="nav-text">表达感激</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
