<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,欧洲,法瑞意,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="记录一下欧洲游玩的收获">
<meta name="keywords" content="旅游,欧洲,法瑞意">
<meta property="og:type" content="article">
<meta property="og:title" content="欧罗巴印象">
<meta property="og:url" content="http://www.xinyao.pub/2016/10/09/2016-10-09-europe-love/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="记录一下欧洲游玩的收获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/fandigang1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/fandigang2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/swisshuweidui.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/斗兽场.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/君士坦丁凯旋门.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/古罗马遗迹.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/比萨斜塔.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣十字大教堂.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/但丁雕塑.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/但丁故居.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/威尼斯.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/克莱奥尼.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/贡多拉.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/叹息桥.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣马可教堂.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣马可钟楼.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/少女峰.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/路易十四.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/埃菲尔铁塔1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/埃菲尔铁塔2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎圣母院1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎圣母院2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/卢浮宫.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/胜利女神.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/维纳斯.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/狮身人面像.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/汉谟拉比法典.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/蒙娜丽莎.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎凯旋门.jpg">
<meta property="og:updated_time" content="2019-05-11T13:33:56.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧罗巴印象">
<meta name="twitter:description" content="记录一下欧洲游玩的收获">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/fandigang1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2016/10/09/2016-10-09-europe-love/">





  <title>欧罗巴印象 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2016/10/09/2016-10-09-europe-love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧罗巴印象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T00:00:00+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下欧洲游玩的收获</p>
<a id="more"></a>
<h1 id="梵蒂冈"><a href="#梵蒂冈" class="headerlink" title="梵蒂冈"></a>梵蒂冈</h1><p><strong>梵蒂冈</strong> 位于意大利罗马西北角，是国中之国、城中之国，为天主教会最高权利机构所在地，是全世界的信仰中心。梵蒂冈是世界上面积最小的主权国家，只有0.44平方公里，相当于天安门广场的面积。梵蒂冈最有名的建筑物是 <strong>圣彼得广场</strong> 和 <strong>圣彼得大教堂</strong> 。圣彼得广场为巴洛克式风格，由著名雕塑家、建筑家 <strong>贝尼尼</strong> 设计。广场上耸立着四千年历史的 <strong>埃及方尖碑</strong> ，衬托出当初罗马帝国的强大(16世纪教皇从罗马搬到了今天的位置)</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/fandigang1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/fandigang2.jpg" alt></p>
<p>方尖碑后的圆顶建筑为圣彼得大教堂。 <strong>圣彼得</strong> 为耶稣十二门徒之一，最后殉道，被 <strong>倒钉</strong> 在十字架上，因为他觉得自己不配钉在十字架上。天主教会认为圣彼得创建了罗马教会，为罗马教会第一任教宗。下面是 <strong>圣彼得的雕塑</strong> ：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide.jpg" alt></p>
<p><strong>圣彼得大教堂</strong> 是天主教的象征，是世界上最大的教堂，也是最杰出的文艺复兴建筑。米开朗琪罗、拉斐尔都参与了大殿的设计。以下是教堂内的壮观景象：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide2.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide3.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide4.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/shengbide5.jpg" alt></p>
<p>还有教廷的 <strong>瑞士护卫队</strong> ，要求极为严格。必须是瑞士籍未婚男性、身高175以上、几代天主教徒，完成瑞士的军队训练。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/swisshuweidui.jpg" alt></p>
<h1 id="意大利"><a href="#意大利" class="headerlink" title="意大利"></a>意大利</h1><p><strong>意大利</strong> 是欧洲南部的国家，是欧盟第三大经济强国，由亚平宁半岛、西西里岛、撒丁岛组成，地图像一只靴子踢起两个足球。以历史悠久、文化繁荣、足球、美食而闻名世界。</p>
<h2 id="罗马"><a href="#罗马" class="headerlink" title="罗马"></a>罗马</h2><p><strong>罗马</strong> 是意大利的首都，也是意大利的政治、经济、文化中心，是强大的古罗马帝国的中心，也是文艺复兴的中心。</p>
<p><strong>古罗马斗兽场</strong> 又叫 <strong>古罗马竞技场</strong> ，是古罗马帝国的标志性建筑之一。斗兽场是角斗士与猛兽搏斗的地方，有时候也有人与人的搏斗。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/斗兽场.jpg" alt></p>
<p><strong>君士坦丁凯旋门</strong> 是为了纪念君士坦丁一世于312年10月28日的米尔维安大桥战役中大获全胜而建立的。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/君士坦丁凯旋门.jpg" alt></p>
<p>位于 <strong>Palatino</strong> 山的古罗马遗迹。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/古罗马遗迹.jpg" alt></p>
<h2 id="比萨"><a href="#比萨" class="headerlink" title="比萨"></a>比萨</h2><p><strong>比萨</strong> 完全是由于 <strong>比萨斜塔</strong> 而闻名于世的。科学家 <strong>伽利略</strong> 是比萨人，在比萨斜塔上做了著名的 <strong>两个铁球同时落地</strong> ，推翻了亚里士多德不同重量物体下落速度不同的观点。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/比萨斜塔.jpg" alt></p>
<h2 id="佛罗伦萨"><a href="#佛罗伦萨" class="headerlink" title="佛罗伦萨"></a>佛罗伦萨</h2><p><strong>佛罗伦萨</strong> 被徐志摩翻译为 <strong>翡冷翠</strong> 。佛罗伦萨长期处于美第奇家族的控制之下，是欧洲中世纪重要的文化、商业中心，是 <strong>文艺复兴</strong> 的诞生地、艺术和建筑的摇篮。但丁、达芬奇、米开朗琪罗、伽利略都在此活动。</p>
<p><strong>圣十字大教堂</strong> 安葬着米开朗琪罗、伽利略等杰出人物，被称为 <strong>意大利的先贤祠</strong> 。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣十字大教堂.jpg" alt></p>
<p><strong>但丁</strong> 是意大利中世纪诗人、文艺复兴的开拓人物，因史诗 <strong>神曲</strong> 成为欧洲最伟大的诗人。神曲分地狱、炼狱、天堂三部分。下面是但丁的雕塑以及但丁故居：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/但丁雕塑.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/但丁故居.jpg" alt></p>
<p><strong>圣母百花大教堂</strong> 是世界上外观最美的教堂，连米开朗琪罗都自叹不如。教堂以白、绿、粉红三色大理石建成，为哥特式建筑。</p>
<p>圆顶：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂1.jpg" alt></p>
<p>正门：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂2.jpg" alt></p>
<p>外观细节：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣母百花大教堂3.jpg" alt></p>
<h2 id="威尼斯"><a href="#威尼斯" class="headerlink" title="威尼斯"></a>威尼斯</h2><p><strong>威尼斯</strong> 是意大利东北部著名的旅游与工业城市。曾经是威尼斯共和国的中心，而且是13世纪至17世纪一个非常重要的商业和艺术重镇，大量的香料和毛皮在威尼斯贸易。后来由于大航海时代新航线的发现，威尼斯因此失去了以往的影响力。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/威尼斯.jpg" alt></p>
<p><strong>克莱奥尼</strong> 是文艺复兴时期威尼斯的将领，治军有方，后来有人雕像以纪念他</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/克莱奥尼.jpg" alt></p>
<p><strong>贡多拉</strong> 是装饰华美的威尼斯特有的黑色平底船，两头高翘有独特的美感。完全手工打造，大概一艘要7～8万欧，被称为水上奔驰</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/贡多拉.jpg" alt></p>
<p><strong>叹息桥</strong> 的名字是19世纪时，由英国诗人、“风骚的浪漫主义文学泰斗”拜伦勋爵所取的，囚犯们在总督府接受审判被宣判后，从总督府经由叹息桥走向死牢，他们面临的将是永别俗世，叹息桥有如隔绝生死两世，所以从密不透气的叹息桥走过时，从桥上的窗口望出最后一眼美丽的威尼斯，不禁一声长叹(来源：维基百科)</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/叹息桥.jpg" alt></p>
<p><strong>圣马可教堂</strong> 是世界知名教堂，为哥特式建筑，存放着圣马可的遗骸。浮雕和图案都令人叹为观止。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣马可教堂.jpg" alt></p>
<p><strong>圣马可钟楼</strong> 原先是码头的暸望塔，后来伽利略在钟楼上展示了他的望远镜，从此伽利略一举成名</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/圣马可钟楼.jpg" alt></p>
<h1 id="瑞士"><a href="#瑞士" class="headerlink" title="瑞士"></a>瑞士</h1><p><strong>瑞士</strong> 是一个内陆山地国家，阿尔卑斯山脉最美的山峰几乎都在瑞士。大家都知道瑞士是一个中立国家，所以有了富豪们都爱存钱的 <strong>瑞士银行</strong> 。另外 <strong>瑞士手表和军刀</strong> 也都享誉世界。瑞士人生活特别幸福，收入高生活水准高。可惜这么好的国家一般不接受移民。</p>
<h2 id="因特拉肯"><a href="#因特拉肯" class="headerlink" title="因特拉肯"></a>因特拉肯</h2><p><strong>因特拉肯</strong> 是瑞士著名的旅游城市，一年四季风景醉人，西边有图恩湖，东边有布里恩茨湖，地理位置绝佳。下面是圣境般的因特拉肯：</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯2.jpg" alt></p>
<p>下图白色的雪山是 <strong>少女峰</strong></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯3.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/因特拉肯4.jpg" alt></p>
<p>阿尔卑斯山脉最著名的山峰 —— <strong>少女峰</strong> 。左数第三座中间那个就是少女峰</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/少女峰.jpg" alt></p>
<h1 id="法国"><a href="#法国" class="headerlink" title="法国"></a>法国</h1><h2 id="巴黎"><a href="#巴黎" class="headerlink" title="巴黎"></a>巴黎</h2><p>以下内容来自“百度百科”：<br><strong>巴黎</strong>（英语：Paris），是法兰西共和国的首都，法国最大城市，欧洲第二大城市，法国的政治、经济、文化、商业中心。巴黎是世界四大国际化都市之一，其余分别为纽约，伦敦，东京。<br>巴黎位于法国北部巴黎盆地的中央，横跨塞纳河两岸。巴黎有小巴黎、大巴黎之分。小巴黎指大环城公路以内的巴黎城市内，面积105.4平方公里，人口200多万；大巴黎包括城区周围的上塞纳省、瓦勒德马恩省、塞纳-圣但尼省、伊夫林省、瓦勒德瓦兹省、塞纳-马恩省和埃松省[2]  七个省，共同组成巴黎大区，这片地区在古代就已经被称作“法兰西岛”（ile-de-france），面积达12000平方公里，人口约1000万，几乎占全国人口的五分之一。</p>
<h3 id="凡尔赛宫"><a href="#凡尔赛宫" class="headerlink" title="凡尔赛宫"></a>凡尔赛宫</h3><p><strong>凡尔赛宫</strong> 位于巴黎西南郊外伊夫林省省会凡尔赛镇。1682～1789是法国的王宫。路易十四建造凡尔赛宫有两个原因，一个是被财政大臣府邸的富丽堂皇所折服，另一个是巴黎的动乱让国王有了迁走宫廷的想法。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫2.jpg" alt></p>
<p><strong>太阳王</strong> 路易十四（法语：Louis XIV，1638年9月5日－1715年9月1日），全名路易·迪厄多内·波旁（Louis-Dieudonne），自号太阳王（法语：le Roi Soleil），1680年更接受巴黎市政会献上的“大帝”（le Grand，路易大帝）尊号。他是波旁王朝的法国国王和纳瓦拉国王，从1643年至1715年在位，长达72年3月18天，是在位时间最长的君主之一，也是有确切记录在世界历史中在位最久的独立主权君主。以下是他的雕塑。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/路易十四.jpg" alt></p>
<p>王后寝室</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫3.jpg" alt></p>
<p>国王寝室</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫4.jpg" alt></p>
<p>著名的 <strong>镜厅</strong> 一角</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/凡尔赛宫5.jpg" alt></p>
<h3 id="塞纳河"><a href="#塞纳河" class="headerlink" title="塞纳河"></a>塞纳河</h3><p><strong>塞纳河</strong> 是个浪漫的地方，情侣来巴黎不能不去塞纳河</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河2.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/塞纳河3.jpg" alt></p>
<h3 id="埃菲尔铁塔"><a href="#埃菲尔铁塔" class="headerlink" title="埃菲尔铁塔"></a>埃菲尔铁塔</h3><p><strong>埃菲尔铁塔</strong>（法语：La Tour Eiffel，也常称为巴黎铁塔）是位于法国巴黎战神广场的铁制镂空塔（尖顶处324米），为世界著名建筑，也是法国文化象征之一，巴黎城市地标之一，巴黎最高建筑物，得名自其设计师居斯塔夫·埃菲尔，属于世界建筑史上的技术杰作。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/埃菲尔铁塔1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/埃菲尔铁塔2.jpg" alt></p>
<h3 id="巴黎圣母院"><a href="#巴黎圣母院" class="headerlink" title="巴黎圣母院"></a>巴黎圣母院</h3><p><strong>巴黎圣母院</strong>（法语：Notre-Dame de Paris），正式名称为巴黎圣母主教座堂（法语：Cathédrale Notre-Dame de Paris），是位于法国巴黎市中心、塞纳河中西堤岛上的天主教教堂，也是天主教巴黎总教区的主教座堂，约建造于1163年到1250年间，属哥特式建筑形式，是法兰西岛地区的哥特式教堂群里面，非常具有关键代表意义的一座。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎圣母院1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎圣母院2.jpg" alt></p>
<h3 id="卢浮宫"><a href="#卢浮宫" class="headerlink" title="卢浮宫"></a>卢浮宫</h3><p><strong>卢浮宫</strong>（法语：Musée du Louvre）位于法国巴黎市中心的塞纳河边，原是法国的监狱，现在是卢浮宫博物馆，拥有艺术收藏达3.5万件，包括雕塑、绘画、美术工艺及古代东方、古代埃及和古希腊罗马等7个门类，主要收藏1860年以前的艺术作品与考古文物。</p>
<p>卢浮宫外观及贝聿铭设计的玻璃金字塔</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/卢浮宫.jpg" alt></p>
<p>以下是卢浮宫的镇馆之宝：</p>
<p><strong>胜利女神</strong></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/胜利女神.jpg" alt></p>
<p><strong>米洛的维纳斯</strong>，表现的是希腊神话中爱与美的女神阿佛洛狄忒，罗马神话中与之对应的是维纳斯女神</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/维纳斯.jpg" alt></p>
<p><strong>狮身人面像</strong></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/狮身人面像.jpg" alt></p>
<p><strong>汉谟拉比法典</strong></p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/汉谟拉比法典.jpg" alt></p>
<p><strong>蒙娜丽莎</strong> ，意大利语：La Gioconda；法语：La Joconde；英语：Mona Lisa）是文艺复兴时期画家 <strong>列奥纳多·达·芬奇</strong> 所绘的肖像画，其之代表作</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/蒙娜丽莎.jpg" alt></p>
<h3 id="巴黎凯旋门"><a href="#巴黎凯旋门" class="headerlink" title="巴黎凯旋门"></a>巴黎凯旋门</h3><p><strong>巴黎凯旋门</strong> 。1805年12月2日，拿破仑率领的法国军队在奥斯特利茨战役中击败了俄奥联军，法国的国威达到史无前例的顶峰。为了炫耀国力，并庆祝战争的胜利，在1806年2月12日拿破仑宣布在星形广场（今戴高乐广场）兴建“一道伟大的雕塑”，迎接日后凯旋的法军将士。同年8月15日，按照著名建筑师让·夏格伦的设计开始动土兴建。但后来拿破仑被推翻后，凯旋门工程中途辍止。1830年波旁王朝被推翻后，工程才得以继续。断断续续经过了30年，凯旋门终于在1836年7月29日举行了落成典礼</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/life/巴黎凯旋门.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/欧洲/" rel="tag"># 欧洲</a>
          
            <a href="/tags/法瑞意/" rel="tag"># 法瑞意</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/2016-09-23-networkD3/" rel="next" title="networkD3简介">
                <i class="fa fa-chevron-left"></i> networkD3简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/2016-11-10-xiaoqu-huanshoulv/" rel="prev" title="小区换手率和业主年龄">
                小区换手率和业主年龄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#梵蒂冈"><span class="nav-number">1.</span> <span class="nav-text">梵蒂冈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意大利"><span class="nav-number">2.</span> <span class="nav-text">意大利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗马"><span class="nav-number">2.1.</span> <span class="nav-text">罗马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比萨"><span class="nav-number">2.2.</span> <span class="nav-text">比萨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佛罗伦萨"><span class="nav-number">2.3.</span> <span class="nav-text">佛罗伦萨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威尼斯"><span class="nav-number">2.4.</span> <span class="nav-text">威尼斯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瑞士"><span class="nav-number">3.</span> <span class="nav-text">瑞士</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#因特拉肯"><span class="nav-number">3.1.</span> <span class="nav-text">因特拉肯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法国"><span class="nav-number">4.</span> <span class="nav-text">法国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#巴黎"><span class="nav-number">4.1.</span> <span class="nav-text">巴黎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#凡尔赛宫"><span class="nav-number">4.1.1.</span> <span class="nav-text">凡尔赛宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞纳河"><span class="nav-number">4.1.2.</span> <span class="nav-text">塞纳河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃菲尔铁塔"><span class="nav-number">4.1.3.</span> <span class="nav-text">埃菲尔铁塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴黎圣母院"><span class="nav-number">4.1.4.</span> <span class="nav-text">巴黎圣母院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卢浮宫"><span class="nav-number">4.1.5.</span> <span class="nav-text">卢浮宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴黎凯旋门"><span class="nav-number">4.1.6.</span> <span class="nav-text">巴黎凯旋门</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
