<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学,零售,管理,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="零售行业里，有最广为人知的品牌，如综合零售品牌沃尔玛、电商品牌阿里巴巴、便利店品牌7-1-1、咖啡零售品牌星巴克等等。零售品牌的管理方法成为各行各业学习的“圣经”，零售品牌的管理者成为各行各业挖角的对象。零售业务的复杂度高、方法的普适性强。研究零售对于自身的成长，无疑会有巨大的帮助。">
<meta name="keywords" content="经济学,零售,管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《零售管理》">
<meta property="og:url" content="http://www.xinyao.pub/2019/08/27/2019-08-27-retail-management/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="零售行业里，有最广为人知的品牌，如综合零售品牌沃尔玛、电商品牌阿里巴巴、便利店品牌7-1-1、咖啡零售品牌星巴克等等。零售品牌的管理方法成为各行各业学习的“圣经”，零售品牌的管理者成为各行各业挖角的对象。零售业务的复杂度高、方法的普适性强。研究零售对于自身的成长，无疑会有巨大的帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-20T14:08:11.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《零售管理》">
<meta name="twitter:description" content="零售行业里，有最广为人知的品牌，如综合零售品牌沃尔玛、电商品牌阿里巴巴、便利店品牌7-1-1、咖啡零售品牌星巴克等等。零售品牌的管理方法成为各行各业学习的“圣经”，零售品牌的管理者成为各行各业挖角的对象。零售业务的复杂度高、方法的普适性强。研究零售对于自身的成长，无疑会有巨大的帮助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2019/08/27/2019-08-27-retail-management/">





  <title>《零售管理》 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2019/08/27/2019-08-27-retail-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《零售管理》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T00:00:00+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/零售/" itemprop="url" rel="index">
                    <span itemprop="name">零售</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>零售行业里，有最广为人知的品牌，如综合零售品牌沃尔玛、电商品牌阿里巴巴、便利店品牌7-1-1、咖啡零售品牌星巴克等等。零售品牌的管理方法成为各行各业学习的“圣经”，零售品牌的管理者成为各行各业挖角的对象。零售业务的复杂度高、方法的普适性强。研究零售对于自身的成长，无疑会有巨大的帮助。</p>
<a id="more"></a>
<h1 id="零售世界入门"><a href="#零售世界入门" class="headerlink" title="零售世界入门"></a>零售世界入门</h1><p><em>首先我们会先琢磨，什么是零售？</em><br>官方的说法是：零售是通过为消费者提供商品及服务，同时创造价值的一系列商业活动</p>
<p><em>然后我们会思考，零售商存在的意义是什么？</em><br>由于零售商是链接制造商和消费者的中间环节，所以零售商的价值也需要从服务制造商和消费者两方面来考虑：</p>
<ol>
<li>制造商<ul>
<li>通过订单和库存，向制造商传递生产的信号，不至于制造商库存挤压</li>
</ul>
</li>
<li>消费者<ul>
<li>提供多种商品的选择（如果没有零售商，买每件商品都需要去不同的制造商，会不会很烦）</li>
<li>提供适合消费者使用量的商品（想想去制造商，它可能不卖一瓶可乐给你，而是卖一车给你）</li>
<li>提供售后服务（比如汽车4s店）</li>
</ul>
</li>
</ol>
<h1 id="零售商类型"><a href="#零售商类型" class="headerlink" title="零售商类型"></a>零售商类型</h1><p>零售商主要分为商品零售商和服务零售商</p>
<ol>
<li>商品零售商<ul>
<li>店面，主要为食品、日用品、药品等零售商</li>
<li>非店面，主要为目录、互联网等零售商</li>
</ul>
</li>
<li>服务零售商</li>
</ol>
<p><em>各种零售商满足用户的需求有什么不同？</em><br>主要考虑便利性（商品的类型、广度及深度）、服务水平、产品价格，不同的零售商在这3方面的侧重不同</p>
<h1 id="多渠道零售"><a href="#多渠道零售" class="headerlink" title="多渠道零售"></a>多渠道零售</h1><p><em>店面、商品目录、互联网分别给顾客带来什么独特价值？</em></p>
<ol>
<li>店面<ul>
<li>触摸感受商品</li>
<li>娱乐和社交</li>
<li>即时满足</li>
</ul>
</li>
<li>商品目录（对老年人会有价值，老年人不用互联网，可以看商品目录来订购商品）</li>
<li>互联网<ul>
<li>方便</li>
<li>安全</li>
<li>选择范围更大</li>
</ul>
</li>
</ol>
<p><em>为什么各个零售商都会发展多渠道？</em></p>
<p>店面会有规模限制，不可能扩张太快，引入互联网渠道可以扩大规模，同时获取到用户的行为，以便进一步销售<br>互联网渠道体验没有店面那么好，开设店面不但能提升用户体验，还能树立品牌形象</p>
<h1 id="顾客购买行为"><a href="#顾客购买行为" class="headerlink" title="顾客购买行为"></a>顾客购买行为</h1><p><em>在顾客光顾零售商购买商品时，顾客是如何决策的？</em></p>
<p>以购买汽车为例：</p>
<ol>
<li>需求认知。我要买一款家用汽车</li>
<li>信息搜寻。家用汽车什么品牌好？各有什么优势？</li>
<li>可选项评估。备选的几款汽车在哪里可以买到？</li>
<li>选择。选几家口碑好，比较便利的4S店，周末准备去看看</li>
<li>光顾。来到4S店里，听销售人员讲解，试驾，成交</li>
<li>忠诚度。下一次贴膜或者保养，还会来这家店</li>
</ol>
<p>tips：</p>
<ol>
<li>需求不一定是自己意识到，需求是可以被刺激产生的。比如淘宝双11降价，可能会产生一些需求；再比如去商场买了一件外套，售货员建议搭配这款毛衣特别好，那你可能顺便买件毛衣</li>
<li>个人的需求层次不一定会保持一致。比如马云虽然是首富，可能经常打高尔夫，但也会经常穿一些廉价衣服</li>
<li>信息搜寻是有成本的，电商正是降低了信息搜寻的成本</li>
<li>信息搜寻会有内部来源和外部来源。内部来源是自己脑海里的信息（比如贵州茅台是国酒，送礼的时候不能送二锅头，而是要送茅台。做广告主要是加深用户记忆，争取留在用户的脑海）；外部来源是朋友的看法或者自己上网搜索的评价等等</li>
<li>顾客在选择零售商时，心里会有一杆秤。首先会对零售商做出一个评价（比如经济、便利、种类齐全等等），在每个评价指标上，不同顾客认为的重要性不同。<em>评价和重要性决定了顾客对零售商的选择，所以零售商会在这两点上下功夫，比如提升购物体验和突出自己的优势</em></li>
</ol>
<p><em>以上的介绍，主要是影响顾客购买的个人因素，另外家庭、参照组、文化是影响购买行为的社会因素</em></p>
<ol>
<li>家庭。比如在游乐园里，决策中午吃什么饭，可能要综合孩子的意见，这是个家庭的决策</li>
<li>参照组。比如公司白领女性在购买衣服时，可能会参考其他职业女性的穿着，让自己同理想形象保持一致</li>
<li>文化。比如美国黑人兄弟们穿着嘻哈宽松，体现了文化群体的价值观</li>
</ol>
<p><em>零售商仅仅了解顾客的决策行为还不够，还会细分市场来精细化的满足顾客</em></p>
<p>细分市场的方法主要有几种，一般会综合使用：</p>
<ol>
<li>人口属性（地理、性别、年龄、收入、教育背景等）</li>
<li>生活方式（消费者在过什么样的生活、消费动机等）</li>
<li>消费场景（周末还是工作日等）</li>
</ol>
<p><em>细分好市场还不够，怎么来评价细分的市场好不好呢？</em></p>
<ol>
<li>可执行性。比如面向男性和女性的洗发水是可执行的，面向个子高和个子矮的洗发水就没啥意义</li>
<li>可辨别性。零售商要识别出自己的用户。比如性格好和性格不好这种划分方式就不靠谱，零售商很难快速识别，从而有针对的营销</li>
<li>易接近性。零售商要有渠道触达用户。比如在知乎上触达知识青年，在广场上触达老年群体</li>
<li>规模。细分的市场太细，价值不会太大。比如阳泉喜欢养英国短毛猫的群体，人不会太多，专门开一家这样的宠物店，生意不会太好</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/零售/" rel="tag"># 零售</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/2019-08-25-guns-germs-and-steel/" rel="next" title="《枪炮、病菌与钢铁》">
                <i class="fa fa-chevron-left"></i> 《枪炮、病菌与钢铁》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/2019-09-25-stock/" rel="prev" title="股市学习打卡日志">
                股市学习打卡日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零售世界入门"><span class="nav-number">1.</span> <span class="nav-text">零售世界入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零售商类型"><span class="nav-number">2.</span> <span class="nav-text">零售商类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多渠道零售"><span class="nav-number">3.</span> <span class="nav-text">多渠道零售</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顾客购买行为"><span class="nav-number">4.</span> <span class="nav-text">顾客购买行为</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
