<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="房产,">





  <link rel="alternate" href="http://www.xinyao.pub/atom.xml" title="李昕垚|Xinyao Li" type="application/atom+xml">






<meta name="description" content="购房的目的无非3种，首次置业、改善换房、投资。毋庸置疑的是，北京的市场充满了换房者。大家身边都有换房的案例，要么孩子要出生需要大面积；要么孩子上学需要学区房；要么想要从郊区换到城区享受便利的生活。以下是换房者揭秘：">
<meta name="keywords" content="房产">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘北京换房者">
<meta property="og:url" content="http://www.xinyao.pub/2017/03/29/2017-02-24-house-move/index.html">
<meta property="og:site_name" content="李昕垚|Xinyao Li">
<meta property="og:description" content="购房的目的无非3种，首次置业、改善换房、投资。毋庸置疑的是，北京的市场充满了换房者。大家身边都有换房的案例，要么孩子要出生需要大面积；要么孩子上学需要学区房；要么想要从郊区换到城区享受便利的生活。以下是换房者揭秘：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang11.png">
<meta property="og:updated_time" content="2019-06-28T04:03:29.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭秘北京换房者">
<meta name="twitter:description" content="购房的目的无非3种，首次置业、改善换房、投资。毋庸置疑的是，北京的市场充满了换房者。大家身边都有换房的案例，要么孩子要出生需要大面积；要么孩子上学需要学区房；要么想要从郊区换到城区享受便利的生活。以下是换房者揭秘：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xinyao.pub/2017/03/29/2017-02-24-house-move/">





  <title>揭秘北京换房者 | 李昕垚|Xinyao Li</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李昕垚|Xinyao Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁寒然后知松柏之后凋也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xinyao.pub/2017/03/29/2017-02-24-house-move/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李昕垚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李昕垚|Xinyao Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">揭秘北京换房者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T00:00:00+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/房产/" itemprop="url" rel="index">
                    <span itemprop="name">房产</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>购房的目的无非3种，首次置业、改善换房、投资。毋庸置疑的是，北京的市场充满了换房者。大家身边都有换房的案例，要么孩子要出生需要大面积；要么孩子上学需要学区房；要么想要从郊区换到城区享受便利的生活。以下是换房者揭秘：</p>
<a id="more"></a>
<h1 id="换房比例"><a href="#换房比例" class="headerlink" title="换房比例"></a>换房比例</h1><p>假如换房者卖掉A房，换一套B房。全市换房者的占比由于以下原因是很难计算的：</p>
<ol>
<li>A房和B房不在一个公司成交，没有相应的数据</li>
<li>即使A房和B房都在同一公司成交，但是成交者一次是丈夫，一次是妻子，这样也会造成无法跟踪换房情况</li>
</ol>
<p>初步估计 换房者的比例在40%以上，所以北京已经进入了满足改善型需求的时代。</p>
<h1 id="什么人在换房"><a href="#什么人在换房" class="headerlink" title="什么人在换房"></a>什么人在换房</h1><h2 id="换房者年代分化严重，置换越来越难"><a href="#换房者年代分化严重，置换越来越难" class="headerlink" title="换房者年代分化严重，置换越来越难"></a>换房者年代分化严重，置换越来越难</h2><p>换房是特定年龄下的特定需求，是自然而然的事情。但现在的问题是分化特别严重，以前可能是一批人努努力都可以换房，现在只有特定年代的人能换的起了</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang1.png" alt></p>
<p>从年龄来看也印证了换房难的观点，12年时31岁可以换房，16年34岁才能换房，17年会不会更难点，变成35岁才能换房</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang2.png" alt></p>
<h2 id="籍贯为北京的换房者比例下降"><a href="#籍贯为北京的换房者比例下降" class="headerlink" title="籍贯为北京的换房者比例下降"></a>籍贯为北京的换房者比例下降</h2><p>虽然籍贯为北京的换房者比例下降，但是北京人仍然是换房主力，还有大批的置换需求未被满足。河北、河南、山东的换房者占比迅速增加。原因是这些省份的城市吸引力没有北京强，前些年大批人口来到北京首次置业，现阶段到了改善的时间，所以换房比例增加。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang3.png" alt></p>
<h1 id="为什么换房"><a href="#为什么换房" class="headerlink" title="为什么换房"></a>为什么换房</h1><h2 id="为了面积换房"><a href="#为了面积换房" class="headerlink" title="为了面积换房"></a>为了面积换房</h2><p>12年的时候，能改善14平米，相当于多1个居室。14～15年能改善10平米，也能多1个小的居室。16年北京房价涨了50%，改善的面积仅仅为 <strong>3平米</strong> ，有必要看看改善的目的了。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang4.png" alt></p>
<h2 id="换房要增加多少钱"><a href="#换房要增加多少钱" class="headerlink" title="换房要增加多少钱"></a>换房要增加多少钱</h2><p>换后的房子比换前贵50～65万，其中16年稍微有所降低，再次印证了 <strong>换房难</strong> 的观点。</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang5.png" alt></p>
<h2 id="远换近"><a href="#远换近" class="headerlink" title="远换近"></a>远换近</h2><p>为了便利的生活，换房者会换到更靠近市区的地段。假如以天安门作为中心，平均的距离是向市中心移动1km，即实现远换近1km</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang6.png" alt></p>
<p>一种换房的倾向是，<strong>换房者更愿意在本小区换房</strong> ，比例已经达到了27%</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang7.png" alt></p>
<p>在本小区换房，目的就是为了更大的面积，且生活圈子不受影响。但是2015年的特殊情况需要关注</p>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang8.png" alt></p>
<h1 id="不同年代的人为什么换房"><a href="#不同年代的人为什么换房" class="headerlink" title="不同年代的人为什么换房"></a>不同年代的人为什么换房</h1><h2 id="年代-面积"><a href="#年代-面积" class="headerlink" title="年代 * 面积"></a>年代 * 面积</h2><p>下图说明几点问题：</p>
<ol>
<li>从面积差和卖出面积来看，70后的面积需求已经基本满足，但是80后依然在努力换更大的面积</li>
<li>16年房价上涨幅度很大，打压了82～85的面积需求，其中83和85受影响最大</li>
<li>86由于起点较低，换到的面积不太大，是未来2～3年的换房主力</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang9.png" alt></p>
<h2 id="年代-距离"><a href="#年代-距离" class="headerlink" title="年代 * 距离"></a>年代 * 距离</h2><ol>
<li>住房离天安门的距离与年代有关，出生时间越早，换的房子越靠近内城</li>
<li>85在12～14年换房主要为了面积，而不是位置</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang10.png" alt></p>
<h2 id="年代-交易周期"><a href="#年代-交易周期" class="headerlink" title="年代 * 交易周期"></a>年代 * 交易周期</h2><p><img src="https://raw.githubusercontent.com/lixinyao/blogpictures/master/pictures/2017/huanfang11.png" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喂他一颗糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李昕垚 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李昕垚 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房产/" rel="tag"># 房产</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/2017-03-29-disk-address/" rel="next" title="Mac的移动硬盘地址">
                <i class="fa fa-chevron-left"></i> Mac的移动硬盘地址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/2017-04-11-resident-population/" rel="prev" title="常住人口有点坑">
                常住人口有点坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="李昕垚">
            
              <p class="site-author-name" itemprop="name">李昕垚</p>
              <p class="site-description motion-element" itemprop="description">分享、进步、坚持</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.xinyao.pub/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/slylixinyao?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yihui.name" title="益辉" target="_blank">益辉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reset.pub" title="虎子" target="_blank">虎子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#换房比例"><span class="nav-number">1.</span> <span class="nav-text">换房比例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么人在换房"><span class="nav-number">2.</span> <span class="nav-text">什么人在换房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#换房者年代分化严重，置换越来越难"><span class="nav-number">2.1.</span> <span class="nav-text">换房者年代分化严重，置换越来越难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#籍贯为北京的换房者比例下降"><span class="nav-number">2.2.</span> <span class="nav-text">籍贯为北京的换房者比例下降</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么换房"><span class="nav-number">3.</span> <span class="nav-text">为什么换房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为了面积换房"><span class="nav-number">3.1.</span> <span class="nav-text">为了面积换房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换房要增加多少钱"><span class="nav-number">3.2.</span> <span class="nav-text">换房要增加多少钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远换近"><span class="nav-number">3.3.</span> <span class="nav-text">远换近</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同年代的人为什么换房"><span class="nav-number">4.</span> <span class="nav-text">不同年代的人为什么换房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#年代-面积"><span class="nav-number">4.1.</span> <span class="nav-text">年代 * 面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年代-距离"><span class="nav-number">4.2.</span> <span class="nav-text">年代 * 距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年代-交易周期"><span class="nav-number">4.3.</span> <span class="nav-text">年代 * 交易周期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李昕垚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
